<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ddcbe3268ad41b99e0e881fb5a14b5f" Name="Diagram1">
        <EntityTypeShape EntityType="Infinity_DbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Address" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.Administrator" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetRole" Width="1.5" PointX="8.75" PointY="12" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUser" Width="1.5" PointX="11" PointY="11" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart_Line" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.City" Width="1.5" PointX="1.5" PointY="40.125" />
        <EntityTypeShape EntityType="Infinity_DbModel.Company_Information" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Customer" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="Infinity_DbModel.DeliverStatu" Width="1.5" PointX="3.75" PointY="30" />
        <EntityTypeShape EntityType="Infinity_DbModel.Delivery" Width="1.5" PointX="6" PointY="32.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Employee" Width="1.5" PointX="3.75" PointY="32.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Feedback" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.Inventory" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_In" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_out" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Product" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Status" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment_Method" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Category" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Type" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Content" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Province" Width="1.5" PointX="1.5" PointY="43.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock_Line" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Status" Width="1.5" PointX="10.75" PointY="8.125" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Line" Width="1.5" PointX="15.25" PointY="7.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.User" Width="1.5" PointX="1.5" PointY="32.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.User_Role" Width="1.5" PointX="1.5" PointY="37" />
        <EntityTypeShape EntityType="Infinity_DbModel.Vat" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOffLine" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOff" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_City" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_Address" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Address" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Administrator" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Customer" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Line_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_City_Province" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Customer" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Delivery" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Employee" />
        <AssociationConnector Association="Infinity_DbModel.FK_Employee_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Feedback_Order" />
        <AssociationConnector Association="Infinity_DbModel.FK_251" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Status" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Payment" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Product_Order" />
        <AssociationConnector Association="Infinity_DbModel.FK_248" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Product_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_Payment_Payment_Method" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Content_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Category" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Type" />
        <AssociationConnector Association="Infinity_DbModel.FK_Stock_Line_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_Product1" />
        <AssociationConnector Association="Infinity_DbModel.FK_259" />
        <AssociationConnector Association="Infinity_DbModel.FK_Stock_Line_Stock" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Line_Stock" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" />
        <AssociationConnector Association="Infinity_DbModel.FK_237" />
        <AssociationConnector Association="Infinity_DbModel.FK_User_User_Role" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_WriteOffS" />
        <AssociationConnector Association="Infinity_DbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>