<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1b1b5b89f1450c8ffb6c9a719f4a60" Name="Diagram1">
        <EntityTypeShape EntityType="Infinity_DbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Address" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="Infinity_DbModel.Administrator" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetRole" Width="1.5" PointX="17.75" PointY="6.5" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUserClaim" Width="1.5" PointX="22.25" PointY="5" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUserLogin" Width="1.5" PointX="22.25" PointY="7.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUser" Width="1.5" PointX="20" PointY="5.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart_Line" Width="1.5" PointX="19.25" PointY="13.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.City" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Company_Information" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Customer" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.DeliverStatu" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Delivery" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Feedback" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Inventory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_In" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_out" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Status" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment_Method" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product" Width="1.5" PointX="17" PointY="13" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Category" Width="1.5" PointX="14.75" PointY="5.25" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Type" Width="1.5" PointX="14.75" PointY="13.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.Province" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock" Width="1.5" PointX="14.75" PointY="21.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock_Line" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Status" Width="1.5" PointX="12.75" PointY="19.125" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Line" Width="1.5" PointX="17.25" PointY="1.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.User" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.User_Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Infinity_DbModel.Vat" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOffLine" Width="1.5" PointX="17" PointY="17.875" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOff" Width="1.5" PointX="14.75" PointY="18.125" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_City" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_Address" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Administrator" />
        <AssociationConnector Association="Infinity_DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Infinity_DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Customer" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Line_Product" />
        <AssociationConnector Association="Infinity_DbModel.FK_City_Province" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Delivery" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Employee" />
        <AssociationConnector Association="Infinity_DbModel.FK_Log_In_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Log_out_User" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Category" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Type" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Stock" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" />
        <AssociationConnector Association="Infinity_DbModel.FK_237" />
        <AssociationConnector Association="Infinity_DbModel.FK_User_User_Role" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_WriteOffS" />
        <AssociationConnector Association="Infinity_DbModel.AspNetUserRoles" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Type_Vat" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment" Width="1.5" PointX="25.25" PointY="8.875" />
        <AssociationConnector Association="Infinity_DbModel.FK_Payment_Payment_Method" />
        <EntityTypeShape EntityType="Infinity_DbModel.Employee" Width="1.5" PointX="5.25" PointY="13.625" />
        <AssociationConnector Association="Infinity_DbModel.FK_Employee_User" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order" Width="1.5" PointX="27.5" PointY="10.75" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Cart" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Customer" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Employee" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Status" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Payment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>