<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ddcbe3268ad41b99e0e881fb5a14b5f" Name="Diagram1">
        <EntityTypeShape EntityType="Infinity_DbModel.C__MigrationHistory" Width="2.375" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Address" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Administrator" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetRole" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUser" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart" Width="1.5" PointX="6" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart_Line" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.City" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Company_Information" Width="2.375" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Customer" Width="1.5" PointX="3.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Customer_Order" Width="1.5" PointX="8.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Delivery" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.DeliveryOrderStatu" Width="2.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Employee" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Feedback" Width="1.5" PointX="8.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Inventory" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_In" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_out" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Product" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Status" Width="1.5" PointX="3.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment" Width="1.5" PointX="3.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment_Method" Width="1.5" PointX="1.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Price" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Category" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Type" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Content" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Province" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock_Line" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier" Width="1.5" PointX="8.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Status" Width="1.5" PointX="8.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order" Width="1.875" PointX="10.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Line" Width="1.5" PointX="13.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.User" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.User_Role" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Vat" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOffLine" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOff" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Line_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_133" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_130" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Feedback_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_251" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Status_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_248" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Payment_Payment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Type_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Content_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Stock_Line_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_259" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Stock_Line_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Line_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_237" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_User_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffS_WriteOffLine" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>