<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Infinity_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Infinity_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Infinity_DbModel.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Infinity_DbModel.Address" />
    <EntitySet Name="Administrators" EntityType="Infinity_DbModel.Administrator" />
    <EntitySet Name="AspNetRoles" EntityType="Infinity_DbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Infinity_DbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Infinity_DbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Infinity_DbModel.AspNetUser" />
    <EntitySet Name="Carts" EntityType="Infinity_DbModel.Cart" />
    <EntitySet Name="Cart_Line" EntityType="Infinity_DbModel.Cart_Line" />
    <EntitySet Name="Cities" EntityType="Infinity_DbModel.City" />
    <EntitySet Name="Company_Information" EntityType="Infinity_DbModel.Company_Information" />
    <EntitySet Name="Customers" EntityType="Infinity_DbModel.Customer" />
    <EntitySet Name="DeliverStatus" EntityType="Infinity_DbModel.DeliverStatu" />
    <EntitySet Name="Deliveries" EntityType="Infinity_DbModel.Delivery" />
    <EntitySet Name="Employees" EntityType="Infinity_DbModel.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Infinity_DbModel.Feedback" />
    <EntitySet Name="Inventories" EntityType="Infinity_DbModel.Inventory" />
    <EntitySet Name="Log_In" EntityType="Infinity_DbModel.Log_In" />
    <EntitySet Name="Log_out" EntityType="Infinity_DbModel.Log_out" />
    <EntitySet Name="Orders" EntityType="Infinity_DbModel.Order" />
    <EntitySet Name="Order_Product" EntityType="Infinity_DbModel.Order_Product" />
    <EntitySet Name="Order_Status" EntityType="Infinity_DbModel.Order_Status" />
    <EntitySet Name="Payments" EntityType="Infinity_DbModel.Payment" />
    <EntitySet Name="Payment_Method" EntityType="Infinity_DbModel.Payment_Method" />
    <EntitySet Name="Products" EntityType="Infinity_DbModel.Product" />
    <EntitySet Name="Product_Categories" EntityType="Infinity_DbModel.Product_Category" />
    <EntitySet Name="Product_Types" EntityType="Infinity_DbModel.Product_Type" />
    <EntitySet Name="Product_Content" EntityType="Infinity_DbModel.Product_Content" />
    <EntitySet Name="Provinces" EntityType="Infinity_DbModel.Province" />
    <EntitySet Name="Stocks" EntityType="Infinity_DbModel.Stock" />
    <EntitySet Name="Stock_Line" EntityType="Infinity_DbModel.Stock_Line" />
    <EntitySet Name="Suppliers" EntityType="Infinity_DbModel.Supplier" />
    <EntitySet Name="Supplier_Order_Status" EntityType="Infinity_DbModel.Supplier_Order_Status" />
    <EntitySet Name="Supplier_Order" EntityType="Infinity_DbModel.Supplier_Order" />
    <EntitySet Name="Supplier_Order_Line" EntityType="Infinity_DbModel.Supplier_Order_Line" />
    <EntitySet Name="Users" EntityType="Infinity_DbModel.User" />
    <EntitySet Name="User_Roles" EntityType="Infinity_DbModel.User_Role" />
    <EntitySet Name="Vats" EntityType="Infinity_DbModel.Vat" />
    <EntitySet Name="WriteOffLines" EntityType="Infinity_DbModel.WriteOffLine" />
    <EntitySet Name="WriteOffS" EntityType="Infinity_DbModel.WriteOff" />
    <AssociationSet Name="FK_Address_City" Association="Infinity_DbModel.FK_Address_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address" Association="Infinity_DbModel.FK_Customer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Infinity_DbModel.FK_Order_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Infinity_DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Infinity_DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Infinity_DbModel.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Line_Product" Association="Infinity_DbModel.FK_Cart_Line_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart_Line" EntitySet="Cart_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="Infinity_DbModel.FK_City_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Infinity_DbModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Delivery" Association="Infinity_DbModel.FK_Delivery_Delivery">
      <End Role="DeliverStatu" EntitySet="DeliverStatus" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Employee" Association="Infinity_DbModel.FK_Delivery_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_251" Association="Infinity_DbModel.FK_251">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_Product" Association="Infinity_DbModel.FK_Order_Order_Product">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_Status" Association="Infinity_DbModel.FK_Order_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Infinity_DbModel.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product_Order" Association="Infinity_DbModel.FK_Order_Product_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Payment_Method" Association="Infinity_DbModel.FK_Payment_Payment_Method">
      <End Role="Payment_Method" EntitySet="Payment_Method" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Category" Association="Infinity_DbModel.FK_Product_Product_Category">
      <End Role="Product_Category" EntitySet="Product_Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Type" Association="Infinity_DbModel.FK_Product_Product_Type">
      <End Role="Product_Type" EntitySet="Product_Types" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Stock" Association="Infinity_DbModel.FK_Product_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Order_Supplier" Association="Infinity_DbModel.FK_Supplier_Order_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Order_Supplier_Order_Status" Association="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status">
      <End Role="Supplier_Order_Status" EntitySet="Supplier_Order_Status" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_237" Association="Infinity_DbModel.FK_237">
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Role" Association="Infinity_DbModel.FK_User_User_Role">
      <End Role="User_Role" EntitySet="User_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOffLine_WriteOffS" Association="Infinity_DbModel.FK_WriteOffLine_WriteOffS">
      <End Role="WriteOff" EntitySet="WriteOffS" />
      <End Role="WriteOffLine" EntitySet="WriteOffLines" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Infinity_DbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_User" Association="Infinity_DbModel.FK_Address_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Employee1" Association="Infinity_DbModel.FK_Delivery_Employee1">
      <End Role="User" EntitySet="Users" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Order_Administrator" Association="Infinity_DbModel.FK_Supplier_Order_Administrator">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Infinity_DbModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Infinity_DbModel.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Infinity_DbModel.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Customers" Relationship="Infinity_DbModel.FK_Customer_Address" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Infinity_DbModel.FK_Order_Address" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Infinity_DbModel.FK_Address_User" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier_Order" Relationship="Infinity_DbModel.FK_Supplier_Order_Administrator" FromRole="Administrator" ToRole="Supplier_Order" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Infinity_DbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Infinity_DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Infinity_DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Infinity_DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Infinity_DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="Infinity_DbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Infinity_DbModel.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Cart_Line">
    <Key>
      <PropertyRef Name="CartLineID" />
    </Key>
    <Property Name="CartLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Infinity_DbModel.FK_Cart_Line_Product" FromRole="Cart_Line" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="provinceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Infinity_DbModel.FK_Address_City" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Province" Relationship="Infinity_DbModel.FK_City_Province" FromRole="City" ToRole="Province" />
  </EntityType>
  <EntityType Name="Company_Information">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhysicalAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyTelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Infinity_DbModel.FK_Customer_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Carts" Relationship="Infinity_DbModel.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="User" Relationship="Infinity_DbModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Infinity_DbModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="DeliverStatu">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deliveries" Relationship="Infinity_DbModel.FK_Delivery_Delivery" FromRole="DeliverStatu" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryStatusID" Type="Int32" />
    <NavigationProperty Name="DeliverStatu" Relationship="Infinity_DbModel.FK_Delivery_Delivery" FromRole="Delivery" ToRole="DeliverStatu" />
    <NavigationProperty Name="Employee" Relationship="Infinity_DbModel.FK_Delivery_Employee" FromRole="Delivery" ToRole="Employee" />
    <NavigationProperty Name="User" Relationship="Infinity_DbModel.FK_Delivery_Employee1" FromRole="Delivery" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsCheckedIn" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Infinity_DbModel.FK_Delivery_Employee" FromRole="Employee" ToRole="Delivery" />
    <NavigationProperty Name="User" Relationship="Infinity_DbModel.FK_Employee_User" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Rating" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_In">
    <Key>
      <PropertyRef Name="LogInID" />
    </Key>
    <Property Name="LogInID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Log_out">
    <Key>
      <PropertyRef Name="LogOutID" />
    </Key>
    <Property Name="LogOutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderStatusID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Infinity_DbModel.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Order_Product" Relationship="Infinity_DbModel.FK_251" FromRole="Order" ToRole="Order_Product" />
    <NavigationProperty Name="Order1" Relationship="Infinity_DbModel.FK_Order_Order_Product" FromRole="Order" ToRole="Order1" />
    <NavigationProperty Name="Order2" Relationship="Infinity_DbModel.FK_Order_Order_Product" FromRole="Order1" ToRole="Order" />
    <NavigationProperty Name="Order_Status" Relationship="Infinity_DbModel.FK_Order_Order_Status" FromRole="Order" ToRole="Order_Status" />
    <NavigationProperty Name="Payment" Relationship="Infinity_DbModel.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Order_Product1" Relationship="Infinity_DbModel.FK_Order_Product_Order" FromRole="Order" ToRole="Order_Product" />
    <NavigationProperty Name="Customer" Relationship="Infinity_DbModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Order_Product">
    <Key>
      <PropertyRef Name="OrderProductID" />
    </Key>
    <Property Name="OrderProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Infinity_DbModel.FK_251" FromRole="Order_Product" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Infinity_DbModel.FK_Order_Product_Order" FromRole="Order_Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Status1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Infinity_DbModel.FK_Order_Order_Status" FromRole="Order_Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethodID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Total" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="isPaid" Type="Boolean" Nullable="false" />
    <Property Name="Payment_Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Infinity_DbModel.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="Payment_Method" Relationship="Infinity_DbModel.FK_Payment_Payment_Method" FromRole="Payment" ToRole="Payment_Method" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="Infinity_DbModel.FK_Payment_Payment_Method" FromRole="Payment_Method" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InStock" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StockID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cart_Line" Relationship="Infinity_DbModel.FK_Cart_Line_Product" FromRole="Product" ToRole="Cart_Line" />
    <NavigationProperty Name="Product_Category" Relationship="Infinity_DbModel.FK_Product_Product_Category" FromRole="Product" ToRole="Product_Category" />
    <NavigationProperty Name="Product_Type" Relationship="Infinity_DbModel.FK_Product_Product_Type" FromRole="Product" ToRole="Product_Type" />
    <NavigationProperty Name="Stock" Relationship="Infinity_DbModel.FK_Product_Stock" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Infinity_DbModel.FK_Product_Product_Category" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Infinity_DbModel.FK_Product_Product_Type" FromRole="Product_Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Content">
    <Key>
      <PropertyRef Name="ProductContentID" />
    </Key>
    <Property Name="ProductContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Infinity_DbModel.FK_City_Province" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stock_Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Infinity_DbModel.FK_Product_Stock" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="Stock_Line">
    <Key>
      <PropertyRef Name="StockLineID" />
    </Key>
    <Property Name="StockLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplier_Order" Relationship="Infinity_DbModel.FK_Supplier_Order_Supplier" FromRole="Supplier" ToRole="Supplier_Order" />
  </EntityType>
  <EntityType Name="Supplier_Order_Status">
    <Key>
      <PropertyRef Name="SOStatusID" />
    </Key>
    <Property Name="SOStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOStatusDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplier_Order" Relationship="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" FromRole="Supplier_Order_Status" ToRole="Supplier_Order" />
  </EntityType>
  <EntityType Name="Supplier_Order">
    <Key>
      <PropertyRef Name="SupplierOrderID" />
    </Key>
    <Property Name="SupplierOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="SOStatusID" Type="Int32" Nullable="false" />
    <Property Name="SupplierOrderNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierOrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupplierOrderDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="SupplierOrderNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplier" Relationship="Infinity_DbModel.FK_Supplier_Order_Supplier" FromRole="Supplier_Order" ToRole="Supplier" />
    <NavigationProperty Name="Supplier_Order_Status" Relationship="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" FromRole="Supplier_Order" ToRole="Supplier_Order_Status" />
    <NavigationProperty Name="Supplier_Order_Line" Relationship="Infinity_DbModel.FK_237" FromRole="Supplier_Order" ToRole="Supplier_Order_Line" />
    <NavigationProperty Name="Administrator" Relationship="Infinity_DbModel.FK_Supplier_Order_Administrator" FromRole="Supplier_Order" ToRole="Administrator" />
  </EntityType>
  <EntityType Name="Supplier_Order_Line">
    <Key>
      <PropertyRef Name="SupplierOrderLineID" />
    </Key>
    <Property Name="SupplierOrderLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierOrderID" Type="Int32" Nullable="false" />
    <Property Name="StockID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Supplier_Order" Relationship="Infinity_DbModel.FK_237" FromRole="Supplier_Order_Line" ToRole="Supplier_Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleID" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Infinity_DbModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="User_Role" Relationship="Infinity_DbModel.FK_User_User_Role" FromRole="User" ToRole="User_Role" />
    <NavigationProperty Name="Addresses" Relationship="Infinity_DbModel.FK_Address_User" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Deliveries" Relationship="Infinity_DbModel.FK_Delivery_Employee1" FromRole="User" ToRole="Delivery" />
    <NavigationProperty Name="Employees" Relationship="Infinity_DbModel.FK_Employee_User" FromRole="User" ToRole="Employee" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Infinity_DbModel.FK_User_User_Role" FromRole="User_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Vat">
    <Key>
      <PropertyRef Name="VatID" />
    </Key>
    <Property Name="VatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VatAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="WriteOffLine">
    <Key>
      <PropertyRef Name="WriteOffLineID" />
    </Key>
    <Property Name="WriteOffLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="WriteOffSID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WriteOff" Relationship="Infinity_DbModel.FK_WriteOffLine_WriteOffS" FromRole="WriteOffLine" ToRole="WriteOff" />
  </EntityType>
  <EntityType Name="WriteOff">
    <Key>
      <PropertyRef Name="WriteOffSID" />
    </Key>
    <Property Name="WriteOffSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WriteOffLines" Relationship="Infinity_DbModel.FK_WriteOffLine_WriteOffS" FromRole="WriteOff" ToRole="WriteOffLine" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Type="Infinity_DbModel.City" Role="City" Multiplicity="1" />
    <End Type="Infinity_DbModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address">
    <End Type="Infinity_DbModel.Address" Role="Address" Multiplicity="1" />
    <End Type="Infinity_DbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Type="Infinity_DbModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Infinity_DbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Infinity_DbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Infinity_DbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Infinity_DbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Type="Infinity_DbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Infinity_DbModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Line_Product">
    <End Type="Infinity_DbModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Infinity_DbModel.Cart_Line" Role="Cart_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart_Line">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Type="Infinity_DbModel.Province" Role="Province" Multiplicity="1" />
    <End Type="Infinity_DbModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="provinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Type="Infinity_DbModel.User" Role="User" Multiplicity="1" />
    <End Type="Infinity_DbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Delivery">
    <End Type="Infinity_DbModel.DeliverStatu" Role="DeliverStatu" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverStatu">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DeliveryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Employee">
    <End Type="Infinity_DbModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Infinity_DbModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_251">
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="Infinity_DbModel.Order_Product" Role="Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_Product">
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="Infinity_DbModel.Order" Role="Order1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_Status">
    <End Type="Infinity_DbModel.Order_Status" Role="Order_Status" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Type="Infinity_DbModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product_Order">
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="1" />
    <End Type="Infinity_DbModel.Order_Product" Role="Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Payment_Method">
    <End Type="Infinity_DbModel.Payment_Method" Role="Payment_Method" Multiplicity="1" />
    <End Type="Infinity_DbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Method">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Category">
    <End Type="Infinity_DbModel.Product_Category" Role="Product_Category" Multiplicity="1" />
    <End Type="Infinity_DbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Type">
    <End Type="Infinity_DbModel.Product_Type" Role="Product_Type" Multiplicity="1" />
    <End Type="Infinity_DbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Stock">
    <End Type="Infinity_DbModel.Stock" Role="Stock" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Order_Supplier">
    <End Type="Infinity_DbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="Infinity_DbModel.Supplier_Order" Role="Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Order_Supplier_Order_Status">
    <End Type="Infinity_DbModel.Supplier_Order_Status" Role="Supplier_Order_Status" Multiplicity="1" />
    <End Type="Infinity_DbModel.Supplier_Order" Role="Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order_Status">
        <PropertyRef Name="SOStatusID" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="SOStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_237">
    <End Type="Infinity_DbModel.Supplier_Order" Role="Supplier_Order" Multiplicity="1" />
    <End Type="Infinity_DbModel.Supplier_Order_Line" Role="Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order">
        <PropertyRef Name="SupplierOrderID" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="SupplierOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Role">
    <End Type="Infinity_DbModel.User_Role" Role="User_Role" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOffLine_WriteOffS">
    <End Type="Infinity_DbModel.WriteOff" Role="WriteOff" Multiplicity="1" />
    <End Type="Infinity_DbModel.WriteOffLine" Role="WriteOffLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WriteOff">
        <PropertyRef Name="WriteOffSID" />
      </Principal>
      <Dependent Role="WriteOffLine">
        <PropertyRef Name="WriteOffSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Infinity_DbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Infinity_DbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_Address_User">
    <End Type="Infinity_DbModel.User" Role="User" Multiplicity="1" />
    <End Type="Infinity_DbModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Employee1">
    <End Type="Infinity_DbModel.User" Role="User" Multiplicity="1" />
    <End Type="Infinity_DbModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Order_Administrator">
    <End Type="Infinity_DbModel.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="Infinity_DbModel.Supplier_Order" Role="Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="Infinity_DbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Infinity_DbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Type="Infinity_DbModel.User" Role="User" Multiplicity="1" />
    <End Type="Infinity_DbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>