<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfafeac0ee246e8bebcedf835733415" Name="Diagram1">
        <EntityTypeShape EntityType="Infinity_DbModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Address" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Administrator" Width="1.5" PointX="14.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetRole" Width="1.5" PointX="17.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUserClaim" Width="1.5" PointX="22.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUserLogin" Width="1.5" PointX="22.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.AspNetUser" Width="1.5" PointX="20" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Cart_Line" Width="1.5" PointX="21.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.City" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Company_Information" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Customer" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.DeliverStatu" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Delivery" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Employee" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Feedback" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Inventory" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_In" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Log_out" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order" Width="1.5" PointX="15" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Product" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Order_Status" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Payment_Method" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product" Width="1.5" PointX="19" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Category" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Product_Type" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Province" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock" Width="1.5" PointX="16.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Stock_Line" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier" Width="1.5" PointX="14.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Status" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order" Width="1.5" PointX="17" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Supplier_Order_Line" Width="1.5" PointX="19.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.User_Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.Vat" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOffLine" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Infinity_DbModel.WriteOff" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Cart_Line_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Log_In_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Log_out_User" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Payment_Payment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Type_Vat" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Supplier_Order_Supplier_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_237" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_User_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_WriteOffLine_WriteOffS" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Infinity_DbModel.FK_Product_Product_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>